{% extends "base.html" %}

{% block header %}

<style>
    .detail-affiliation{
        margin: 40px;
        display: grid;
        grid-template-areas: 
        'header header'
        'pubjs last3years'
        'publication topsimilar';
        grid-template-columns: 2.2fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    @media (max-width: 1200px) { 
        .detail-affiliation{
            grid-template-areas: 
            'header header'
            'pubjs pubjs'
            'last3years topsimilar'
            'publication publication';
            grid-template-columns: 1fr 1fr;
        }

     }

     @media (max-width: 1000px) { 
        .detail-affiliation{
            grid-template-areas: 
            'header'
            'pubjs'
            'last3years' 
            'topsimilar'
            'publication';
            grid-template-columns: 1fr;
        }

     }

    header{
        grid-area: header;
        border: 1px solid black;
        padding: 20px;
        /* background-color: green; */   
    }

    .detail-affiliation .info-affiliation h3{
        color: #013880;
        margin: 0 !important;
    }

    .detail-affiliation .info-affiliation a{
        text-decoration: none;
        color: inherit;
        margin-right: 15px;
        outline-style: solid;
        outline-color: black;
        padding: 5px;
        outline-width: 1px;
        background-color: #fff;
    }

    p{
        margin: 0 !important;
        padding: 0 !important;
    }

    .detail-affiliation .info-affiliation span{
        font-size: 20px;
        color: #013880;
    }

    .pubjs{
        grid-area: pubjs;
        /* background-color: red; */
        border: 1px solid black;
        padding: 20px;
        min-width: 200px;
    }

    .last3years{
        grid-area: last3years;
        /* background-color: yellow; */
        border: 1px solid black;
        padding: 20px;
    }

    .publication{
        grid-area: publication;
        /* background-color: orange; */
        border: 1px solid black;
        padding: 20px;
    }

    .topsimilar{
        grid-area: topsimilar;
        /* background-color: blue; */
        border: 1px solid black;
        padding: 20px;
    }

    .pubjs h6{
        color: #013880;
        margin: 0 !important;
        margin-bottom: 20px !important;
    }

    .publication .filter-publication{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .publication .filter{
        margin-top: 20px;
        min-width: 185px;
    }

    .publication .detail-publication{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: right;
    }   

    .publication .paper{
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .publication h6{
        color: #013880;
        margin: 0 !important;
    }

    .topsimilar h6{
        color: #013880;
        margin: 0 !important;
        margin-bottom: 20px !important;
    }

    .topsimilar .author-rekomen1{
        background-color: white;
        width: 195px;
        border-radius: 20px;
        padding: 20px;
    }

    .topsimilar .author-rekomen1 span{
        font-size: 13px;
        color: #013880;
    }

    .last3years h6{
        color: #013880;
        margin: 0 !important;
        margin-bottom: 20px !important;
    }

    .topsimilar a{
        color: #013880;
    }

</style>

{% endblock %}

{% block content %}

{% load static %}

<div class="detail-affiliation">
    <header>
        <div style="display: flex; align-items: center;">
            <img style="width:130px; height:130px; margin-right: 20px;" src="{% static 'author/img/'|add:univs.id_univ|add:'.png' %}" style="position: relative;" alt="Logo Afiliasi">
            <div class="info-affiliation">
                <h3>
                    <strong>{{ univs.name }}</strong>
                </h3>
                <p>
                    <span><i class="far fa-newspaper"></i> {{ univs.total_publication }} </span> Publications &nbsp; &nbsp; <span><i class="fas fa-quote-left"></i> {{ univs.total_cite }} </span> Citations <span> <i class="fas fa-user"></i>  {{ univs.total_author }} </span> Authors
                </p>
                <p style="margin-top: 10px !important;">
                    <a href="/topic/{{ univs.topik_dominan1.id_topic }}">
                        {{ univs.topik_dominan1.topic_name }}
                    </a>
                    <a href="/topic/{{ univs.topik_dominan2.id_topic }}">
                        {{ univs.topik_dominan2.topic_name }} 
                    </a>
                    <a href="/topic/{{ univs.topik_dominan3.id_topic }}">
                        {{ univs.topik_dominan3.topic_name }} 
                    </a>
                </p>
            </div>
        </div>
    </header>
    <div class="pubjs">
        <h6>
            <strong> Publications & Topics Over Time </strong>
        </h6>
        <canvas id="mixed-chart"style="background-color: #FFFFFF;  border-radius:30px; padding:30px;"></canvas>
    </div>
    <div class="last3years" style="display: flex; flex-direction:column;">
        <h6>
            <strong> Topic's Data Last 3 Years </strong>
        </h6>
        <p>{{ univs.topik_dominan1.topic_name }}</p>
            <table class="text-center" style="width: 100%; margin-right: 0px !important; margin: 20px 0; background-color:white; border-radius:20px;">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Publication</th>
                        <th>Citation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in topik1_data %}
                        <tr>
                            <td>{{ data.year }}</td>
                            <td>
                                {{ data.pubcount }}
                                <i class="fas fa-arrow-circle-{{ data.pubstat }}" style="color:{{ data.pubcolor }};"></i>
                            </td>
                            <td>
                                {{ data.sumcite }}
                                <i class="fas fa-arrow-circle-{{ data.citestat }}" style="color:{{ data.citecolor }};"></i>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>{{ univs.topik_dominan2.topic_name }}</p>
            <table class="text-center" style="width: 100%; margin-right: 0px !important; margin: 20px 0; background-color:white; border-radius:20px;">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Publication</th>
                        <th>Citation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in topik2_data %}
                        <tr>
                            <td>{{ data.year }}</td>
                            <td>
                                {{ data.pubcount }}
                                <i class="fas fa-arrow-circle-{{ data.pubstat }}" style="color:{{ data.pubcolor }};"></i>
                            </td>
                            <td>
                                {{ data.sumcite }}
                                <i class="fas fa-arrow-circle-{{ data.citestat }}" style="color:{{ data.citecolor }};"></i>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>{{ univs.topik_dominan3.topic_name }}</p>
            <table class="text-center" style="width: 100%; margin-right: 0px !important; margin: 20px 0; background-color:white; border-radius:20px;">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Publication</th>
                        <th>Citation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in topik3_data %}
                        <tr>
                            <td>{{ data.year }}</td>
                            <td>
                                {{ data.pubcount }}
                                <i class="fas fa-arrow-circle-{{ data.pubstat }}" style="color:{{ data.pubcolor }};"></i>
                            </td>
                            <td>
                                {{ data.sumcite }}
                                <i class="fas fa-arrow-circle-{{ data.citestat }}" style="color:{{ data.citecolor }};"></i>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
    <div class="publication">
        <h6>
            <strong> Publications </strong>
        </h6>
        <div class="filter-publication">
            <div class="filter">
                <p>Filter By: </p>
                <form action="/affiliation/{{univs.id_univ}}/" method="POST">
                    {% csrf_token %}
                    {% for topik in nama_topik %}
                    <div class="form-check" style="margin-top: 5px; margin-bottom: 5px;">
                        <input class="form-check-input" type="radio" id="{{topik.topic_name}}" name="id_topik" value="{{topik.id_topic}}">
                        <label class="form-check-label" for="{{topik.topic_name}}" style="font-size: 14px;">
                            {{topik.topic_name}}
                        </label>
                    </div>
                    {% endfor %}
                    <input type="submit" value="Update" id="selection-button" style="background-color: #013880; color:white; border:none; font-size:15px;">
                </form>
            </div>
            <div class="detail-publication">
                {% if users.has_other_pages %}
                <nav aria-label="Page navigation example" style="margin-bottom: 40px;">
                    <ul class="pagination justify-content-end">
                        {% if users.has_other_pages %}
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end">
                            {% if users.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ users.previous_page_number }}" tabindex="-1" style="color:#013880;">Previous</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                            {% endif %}
                
                            
                            {% for i in users.paginator.page_range %}
                            {% if users.number == i %}
                                <li class="page-item active"><span class="page-link" style="background-color:#013880;">{{ i }} <span class="sr-only">(current)</span></span></li>
                            {% else %}
                                <li class="page-item"><a href="?page={{ i }}" class="page-link" style="color:#013880;">{{ i }}</a></li>
                            {% endif %}
                            {% endfor %}
                
                            {% if users.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ users.next_page_number }}" style="color:#013880;">Next</a>
                            </li>
                                {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Next</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
            {% for paper in users %}
                {% load static %}
                <div class="paper" style="background-color:white; box-shadow: 1px 1px 8px gray; width: 520px">
                    <p style="margin-top: 15px; font-size:15px; color: #013880; margin-bottom:0px;"> <strong> {{ paper.title }} </strong> </p>
                    <p style="margin-bottom:5px; font-size:12px;"> {{ paper.year }} &nbsp; &nbsp; {{ paper.authors }}</p>
                    <img style="width:27px; height:27px; margin-right: 10px;" src="{% static 'author/img/'|add:'topik'|add:paper.topic.id_topic|add:'.png' %}" style="position: relative; float:left;" alt="Logo Topik Dominan 1">
                    <p style="font-size:12px; color: #013880;  outline-style: solid; outline-color:black; outline-offset:2px; display:inline-block; outline-width:1px; margin-left:10px;"> {{ paper.topic.topic_name }} </p>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
    <div class="topsimilar">
        <h6>
            <strong> Top Authors </strong>
        </h6>
        <div class="author" style="display: flex; flex-direction:column;">
            <div class="topik-1" style="display: flex; justify-content:space-between; flex-wrap:wrap;">
                {% for author in author_rekomen1 %}
                <div class="author-rekomen1 text-center" style="margin-bottom: 20px;">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:90px; height:90px; border-radius: 50%;">
                    <p>
                        <span>
                            <a href="/author/{{ author.nidn }}"> {{ author.name }} </a>
                        </span>
                    </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="far fa-newspaper" style="color: #013880;"></i> {{ author.nilai_dominan1 }} Publications </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="fas fa-quote-left" style="color: #013880;"></i> {{ author.citations }} Citations </p>
                    <img style="width:26px; height:26px;" src="{% static 'author/img/'|add:'topik'|add:author.topik_dominan1.id_topic|add:'.png' %}" style="position: relative; float:left;" alt="Logo Topik Dominan 1">
                    <p style="font-size:12px; color: #013880;  outline-style: solid; outline-color:black; outline-offset:2px; display:inline-block; outline-width:1px; margin-left:10px;"> {{ author.topik_dominan1.topic_name }} </p>
                </div>
                {% endfor %}
            </div>
            <div class="topik-2" style="display: flex; justify-content:space-between; flex-wrap:wrap;">
                {% for author in author_rekomen2 %}
                <div class="author-rekomen1 text-center" style="margin-bottom: 20px;">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:90px; height:90px; border-radius: 50%;">
                    <p>
                        <span>
                            <a href="/author/{{ author.nidn }}"> {{ author.name }} </a>
                        </span>
                    </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="far fa-newspaper" style="color: #013880;"></i> {{ author.nilai_dominan1 }} Publications </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="fas fa-quote-left" style="color: #013880;"></i> {{ author.citations }} Citations </p>
                    <img style="width:26px; height:26px;" src="{% static 'author/img/'|add:'topik'|add:author.topik_dominan1.id_topic|add:'.png' %}" style="position: relative; float:left;" alt="Logo Topik Dominan 1">
                    <p style="font-size:12px; color: #013880;  outline-style: solid; outline-color:black; outline-offset:2px; display:inline-block; outline-width:1px; margin-left:10px;"> {{ author.topik_dominan1.topic_name }} </p>
                </div>
                {% endfor %}
            </div>
            <div class="topik-3" style="display: flex; justify-content:space-between; flex-wrap:wrap;">
                {% for author in author_rekomen3 %}
                <div class="author-rekomen1 text-center" style="margin-bottom: 20px;">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:90px; height:90px; border-radius: 50%;">
                    <p>
                        <span>
                            <a href="/author/{{ author.nidn }}"> {{ author.name }} </a>
                        </span>
                    </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="far fa-newspaper" style="color: #013880;"></i> {{ author.nilai_dominan1 }} Publications </p>
                    <p style="font-size:13px; margin-bottom:5px;"> <i class="fas fa-quote-left" style="color: #013880;"></i> {{ author.citations }} Citations </p>
                    <img style="width:26px; height:26px;" src="{% static 'author/img/'|add:'topik'|add:author.topik_dominan1.id_topic|add:'.png' %}" style="position: relative; float:left;" alt="Logo Topik Dominan 1">
                    <p style="font-size:12px; color: #013880;  outline-style: solid; outline-color:black; outline-offset:2px; display:inline-block; outline-width:1px; margin-left:10px;"> {{ author.topik_dominan1.topic_name }} </p>
                </div>
                {% endfor %}
            </div>
        </div>  
    </div>
</div>

<footer id="page-footer" class="bg-white opacity-0" style="opacity: 1;">
    <div class="content py-20 font-size-xs clearfix">
        <div class="float-left" style="padding-top: 40px">
            <div class="info">© 2020 Institut Teknologi Sepuluh Nopember</div>
        </div>
        <div class="float-right">
            <img srcset="https://my.its.ac.id/assets/media/img/@2x/Logo-its.png 2x, https://my.its.ac.id/assets/media/img/Logo-its.png 1x" src="https://my.its.ac.id/assets/media/img/Logo-its.png" alt="Logo ITS" class="dark-logo mr-2" width="100px">
            <img srcset="https://my.its.ac.id/assets/media/img/@2x/logo-ITSsemangatbaru.png 2x, https://my.its.ac.id/assets/media/img/logo-ITSsemangatbaru.png 1x" src="https://my.its.ac.id/assets/media/img/logo-ITSsemangatbaru.png" width="100px" alt="Logo ITS Semangat Baru" class="dark-logo">
        </div>
    </div>
</footer>

{% endblock %}

{% block script %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js" integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha512-vBmx0N/uQOXznm/Nbkp7h0P1RfLSj0HQrFSzV8m7rOGyj30fYAOKHYvCNez+yM8IrfnW0TCodDEjRqf6fodf/Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" integrity="sha512-QEiC894KVkN9Tsoi6+mKf8HaCLJvyA6QIRzY5KrfINXYuP9NxdIkRQhGq3BZi0J4I7V5SidGM3XUQ5wFiMDuWg==" crossorigin="anonymous"></script>
    <script>
    
    new Chart(document.getElementById("mixed-chart"), {
    type: 'bar',
    data: {
        labels: ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'],
        datasets: [
        {%for dat in data_count %} {
                    label: "{{dat.x}}",
                    type: "line",
                    borderColor: "{{dat.Color}}",
                    data: {{dat.y}},
                    fill: false
                },
        {% endfor %} 
        
        {%for dat in data_sum %}
                {
                    label: "{{dat.x}}",
                    type: "bar",
                    backgroundColor: "{{dat.Color}}",
                    backgroundColorHover: "{{dat.Color}}",
                    data: {{dat.y}},
                },
        {% endfor %}           
        
        ]
    },
    options: {
        title: {
            display: true,
            text: 'Persebaran jumlah topik 3 tahun terakhir'
        },
            legend: {
            labels: {
                filter: function(legendItem, chartData) {
                // return true or false based on legendItem's datasetIndex (legendItem.datasetIndex)
                if ([0,1,2].includes(legendItem.datasetIndex)) {
                        return false;
                    }
                    return true;
                }
            }
            }
    }
    });
    </script>

{% endblock %}